================================================================================
LFT Membership - パスワード変更依頼メールの例（ユーザーが「パスワードを忘れた方はこちら」から依頼した場合）
================================================================================

【件名】
[サイト名] パスワード変更用URLのご案内

【本文（テキスト）】
----------------------------------------------------------------------
〇〇サイト をご利用いただきありがとうございます。

パスワード変更のご依頼を承りました。
下記のURLをクリックし、新しいパスワードを設定してください。

https://example.com/lft_membership/confirmed_user/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

※このURLは一度のみ有効です。パスワード設定後はログインページからログインしてください。
※心当たりがない場合は、このメールを破棄してください。

ログインページ：https://example.com/lft_membership/login/

---
〇〇サイト
----------------------------------------------------------------------

【補足】
- 〇〇サイト は get_bloginfo('name') で取得したサイト名に置き換わります。
- URL の confirmed_user/ 以降は再発行されたトークン（一度のみ有効）です。
- 実際の送信本文は includes/class-lft-membership-frontend.php の
  get_password_reset_email_body() で生成されています。
